# jackieBlog_cloud

./: pom.xml
blog-article/: pom.xml
blog-article/src/main/java/com/jackie/jackieblog/article/controller/: ArticleController.java
blog-article/src/main/java/com/jackie/jackieblog/article/dao/: ArticleBodyServiceMapper.java  ArticleMapper.java  ArticleServiceMapper.java  CategoryServiceMapper.java
blog-article/src/main/java/com/jackie/jackieblog/article/entity/: Article.java  ArticleBody.java  Category.java
blog-article/src/main/java/com/jackie/jackieblog/article/service/: ArticleBodyService.java  ArticleService.java  CategoryService.java  LoginService.java  SysUserService.java  TagService.java
blog-article/src/main/java/com/jackie/jackieblog/article/utils/: PageParams.java
blog-article/src/main/java/com/jackie/jackieblog/article/vo/: ArticleVo.java  CategoryVo.java
blog-article/src/main/resources/: application.yml
blog-article/src/main/resources/mapper.article/: ArticleBodyServiceMapper.xml  ArticleServiceMapper.xml  SysUserServiceMapper.xml  TagServiceMapper.xml
blog-article/src/test/java/com/jackie/jackieblog/article/: BlogArticleApplicationTests.java
blog-common/: pom.xml
blog-common/src/main/java/com/jackie/jackieblog/common/vo/: ErrorCode.java  Result.java
blog-common/src/main/resources/: application.properties
blog-common/src/test/java/com/jackie/jackieblog/common/: BlogCommonApplicationTests.java
blog-gateway/: pom.xml
blog-gateway/src/main/resources/: application.yml
blog-mail/: pom.xml
